--cpu Cortex-M3
"stm32\startup_stm32f103xe.o"
"stm32\main.o"
"stm32\gpio.o"
"stm32\dma.o"
"stm32\freertos.o"
"stm32\tim.o"
"stm32\usart.o"
"stm32\stm32f1xx_it.o"
"stm32\stm32f1xx_hal_msp.o"
"stm32\stm32f1xx_hal_timebase_tim.o"
"stm32\at_commd.o"
"stm32\stm32f1xx_hal_gpio_ex.o"
"stm32\stm32f1xx_hal_tim.o"
"stm32\stm32f1xx_hal_tim_ex.o"
"stm32\stm32f1xx_hal_uart.o"
"stm32\stm32f1xx_hal.o"
"stm32\stm32f1xx_hal_rcc.o"
"stm32\stm32f1xx_hal_rcc_ex.o"
"stm32\stm32f1xx_hal_gpio.o"
"stm32\stm32f1xx_hal_dma.o"
"stm32\stm32f1xx_hal_cortex.o"
"stm32\stm32f1xx_hal_pwr.o"
"stm32\stm32f1xx_hal_flash.o"
"stm32\stm32f1xx_hal_flash_ex.o"
"stm32\stm32f1xx_hal_exti.o"
"stm32\system_stm32f1xx.o"
"stm32\croutine.o"
"stm32\event_groups.o"
"stm32\list.o"
"stm32\queue.o"
"stm32\stream_buffer.o"
"stm32\tasks.o"
"stm32\timers.o"
"stm32\cmsis_os.o"
"stm32\heap_4.o"
"stm32\port.o"
--library_type=microlib --strict --scatter "STM32\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32.map" -o STM32\STM32.axf